apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: foglamp-manage-db
    name: foglamp-manage-db
  name: foglamp-manage-db
  #namespace: foglamp
spec:
  serviceName: foglamp-manage-db
  replicas: 1
  selector:
    matchLabels:
      app: foglamp-manage-db
      name: foglamp-manage-db
  template:
    metadata:
      labels:
        name: foglamp-manage-db
        app: foglamp-manage-db
    spec:
      containers:
      - name: foglamp-manage-db
        image: 54.204.128.201:5000/foglamp-manage-db:latest-ubuntu1804
        imagePullPolicy: IfNotPresent
        ports:
        - name: 5432tcp2
          containerPort: 5432
          protocol: TCP
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
                name: foglamp-manage-db-auth
                key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
                name: foglamp-manage-db-auth
                key: POSTGRES_PASSWORD
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: foglamp-manage-db-data
          subPath: postgres
      volumes:
      - name: foglamp-manage-db-data
        persistentVolumeClaim:
          claimName: foglamp-manage-db-data
            #imagePullSecrets:
            #- name: jfrog
